# backend-tarefas

./: ScriptCreationDb.txt  TarefasDocumentacao.xml
Tarefas.Api/: Dockerfile  Program.cs  Startup.cs  Tarefas.Api.csproj  Tarefas.Api.sln  WeatherForecast.cs
Tarefas.Api/Controllers/: ChamadosController.cs  ClientesController.cs  LoginController.cs  UsuariosController.cs  WeatherForecastController.cs
Tarefas.Api/Dtos/Requisicao/: AlterarSenhaDto.cs  LoginDto.cs
Tarefas.Api/Properties/: launchSettings.json
Tarefas.Data/: Class1.cs  Tarefas.Contexto.csproj  Tarefas.Data.csproj  TarefasDb.cs
Tarefas.Data/ConfiguracaoEntidades/: ChamadoConfig.cs  ClienteConfig.cs  HistoricoChamadoConfig.cs  TempoGastoConfig.cs  UsuarioConfig.cs
Tarefas.Data/EntitiesMapping/: ChamadoMapper.cs  ClienteMapper.cs  HistoricoChamadoMapper.cs  TempoGastoMapper.cs  UsuarioMapper.cs
Tarefas.Data/Migrations/: 20221030030706_Primeira_migracao.Designer.cs  20221030030706_Primeira_migracao.cs  20221102210605_Adicionando_coluna_inativo.Designer.cs  20221102210605_Adicionando_coluna_inativo.cs  20221107233052_Vendo_relacoes.Designer.cs  20221107233052_Vendo_relacoes.cs  TarefasDbModelSnapshot.cs
Tarefas.Data/Repositorios/: ChamadoRepositorio.cs  ClienteRepositorio.cs  RepositorioPadrao.cs  UsuarioRepositorio.cs
Tarefas.Domain/: Class1.cs  Tarefas.Domain.csproj
Tarefas.Domain/Dtos/: ChamadoDto.cs  ClienteDto.cs  HistoricoChamadoDto.cs  TempoGastoDto.cs  UsuarioDto.cs
Tarefas.Domain/Entidades/: Chamado.cs  Cliente.cs  HistoricoChamado.cs  Pessoa.cs  TempoGasto.cs  Usuario.cs
Tarefas.Domain/Entities/: Chamado.cs  Cliente.cs  HistoricoChamado.cs  Pessoa.cs  TempoGasto.cs  Usuario.cs
Tarefas.Domain/Enums/: EStatusChamado.cs  ETipoContato.cs  ETipoUsuario.cs
Tarefas.Domain/Handlers/: HashHandler.cs
Tarefas.Domain/Interfaces/: IEndereco.cs
Tarefas.Domain/Interfaces/Repositorios/: IChamadoRepositorio.cs  IClienteRepositorio.cs  IRepositorioPadrao.cs  IUsuarioRepositorio.cs
Tarefas.Domain/Properties/: launchSettings.json
Tarefas.Domain/Servicos/: ChamadoServico.cs  ClienteServico.cs  UsuarioServico.cs
